@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  height: 110vh;
  &__images{
    position: absolute;
    width: 100%;
    height: 110vh;
    z-index: -1;
  }
  &__image{
    min-width: 100%;
    height: 110vh;
    object-fit: cover;
    object-position: center center;
  }
  &__top--fix{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    .header__top-inner{
      background-color: rgba(21,24,29, 0.95);
      padding: 17px 15px 14px;
    } 
  }
  &__top-inner{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0 14px;
    background-color: rgba(21,24,29, 0.11);
  }
  &__top-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__top-icon{
    margin-right: 12px;
  }
  &__top-tel{
    display: block;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    @extend %sFProDisplay-500;
  }
  &__content{
    height: calc(115vh - 75px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__content-inner{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .slick-list{
      margin-top: auto;
      padding-bottom: 53px;
    }
  }
  &__content-slider{
    margin-bottom: 20px;
  }
  &__content-title{
    font-size: 48px;
    line-height: 60px;
    @extend %sFProDisplay-700;
    margin-top: 10px;
    margin-bottom: 25px;
  }
  &__content-text{
    font-size: 22px;
    line-height: 27px;
    color: #E4E4E4;
    margin-bottom: 8px;
    &:nth-child(3){
      margin-bottom: 46px;
    }
    span{
      color: $accent;
    }
  }
  &__content-link{
    text-transform: uppercase;
    background-color: $accent;
    padding: 14px 33px;
    border-radius: 50px;
    color: #1E2127;
    @extend %sFProDisplay-600;
  }
}

.logo{
  &__img{
    min-width: 138px;
    width: 100%;
  }
}

ul.slick-dots{
    margin-bottom: 26vh;
    display: flex;
    flex-direction: row;
    button{
      border: none;
      font-size: 0;
      padding: 0;
      border-radius: 50%;
      background-color: #606164;
      width: 8px;
      height: 8px;
    }
  }
.slick-dots li + li{
  margin-left: 10px;
}

.slick-dots li{
  display: flex;
  align-items: center;
}

.slick-dots .slick-active button{
  width: 12px;
  height: 12px;
  background-color: $accent;
} 

.slick-list{
  margin-bottom: auto;
}

.menu{
  flex-grow: 1;
  padding: 0;
}

.footer{
  padding: 70px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  &__inner{
    display: flex;
  }
  &__item-logo{
    width: 262px;
    margin-right: 30px;
    display: flex;
    align-items: center;
  }
  &__item-list{
    width: 390px;
    margin-right: 30px;
  }
  &__list-item{
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 1px;
      width: 8px;
      background-color: $accent;
    }
  }
  &__list-link{
    color: $default;
    line-height: 21px;
  }
  &__item-box{
    width: 440px;
    margin-right: 30px;
    color: $default;
  }
  .address__tel{
    flex-wrap: wrap;
  }
}

.address{
  &.address--noticon{
    .address__box{
      padding-left: 0;
      &::before{
      display: none;
      }
    }
    .address__time{
      padding-left: 0;
      &::before{
      display: none;
      }
    }
    .address__tel{
      padding-left: 0;
      &::before{
      display: none;
      }
    }
  }
  &__box{
    padding-left: 35px;
    margin-bottom: 26px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('../images/icons/map.svg');
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
    }
  }
  &__box-top{
    @extend %sFProDisplay-700;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 9px;
  }
  &__box-text{
    font-size: 16px;
    line-height: 23px;
  }
  &__time{
    font-size: 16px;
    line-height: 23px;
    padding-left: 35px;
    margin-bottom: 26px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('../images/icons/time.svg');
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
    }
  }
  &__tel{
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('../images/icons/phone.svg');
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
    }
  }
  &__tel-cul{
    margin-right: 8px;
  }
  &__tel-link{
    display: block;
    @extend %sFProDisplay-500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 5px;
    color: $default;
  }
}

.video{
  margin: 0 auto;
  margin-top: -5%;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  height: 600px;
  max-width: 1170px;
  background-image: url('../images/video-bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 3px;
  &__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
  }
  &__top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;

  }
  &__top-link{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(30, 33, 39, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      border: 2px solid $accent;
    }
  }
  &__top-icon{
    margin-left: 5px;
  }
  &__botton{
    max-width: 100%;
    padding: 16px 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(21, 24, 29, 0.3);
    backdrop-filter: blur(4px);
    margin-top: -77px;

  }
  &__botton-text{
    font-size: 22px;
    line-height: 47px;
  }
  &__botton-link{
    text-transform: uppercase;
    background-color: $accent;
    padding: 14px 33px;
    border-radius: 50px;
    color: #1E2127;
    @extend %sFProDisplay-600;
  }
}

.product{
  padding: 66px 0 40px;
  &__title{
    text-align: center;
    margin-bottom: 34px;
    font-size: 22px;
    line-height: 27px;
    @extend %sFProDisplay-700;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  &__item{
    height: 480px;
    padding: 70px 16px 35px;
    background: linear-gradient(0deg, #1E2127, #1E2127);
    box-shadow: 0px 12px 30px rgba(8, 35, 48, 0.3);
    border-radius: 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item.product__item-big{
    padding: 22px 30px 35px;
    .product__item-box{
      height: 346px;
    }
    .product__item-img{
      max-height: 346px;
    }
    .product__item-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 31px;
    }
    .product__item-text{
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &__form{
    position: absolute;
    right: 21px;
    top: 21px;
  }
  &__label{
    cursor: pointer;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .product__input-checkbox{
      background-color: $accent;
    }
  }
  &__input-checkbox{
    display: block;
    background-image: url('../images/icons/plus.svg');
    background-repeat: no-repeat;
    background-position: center center;
    width: 29px;
    height: 29px;
    border-radius: 50%;
  }
  &__item-big{
    grid-column: span 2;
  }
  &__item-box{
    height: 265px;
    display: flex;
    align-items: center;
  }
  &__item-img{
    max-height: 265px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 2px;
    margin: 0 auto;
  }
  &__item-text{
    font-size: 16px;
    line-height: 20px;
    @extend %sFProDisplay-600;
    text-align: center;
    margin-top: auto;
    margin-bottom: 18px;
  }
  &__item-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    line-height: 20px;
    @extend %sFProDisplay-600;
    padding: 13px 55px;
    border-radius: 50px;
    border: 1px solid $accent;
    text-align: center;
    &:hover{
      background-color: $accent;
      color: #1E2127;
    }
  }
}

.place{
  padding: 40px 0;
  &__inner{
    display: flex;
    background: linear-gradient(0deg, #1E2127, #1E2127);
  }
  &__content{
    max-width: 490px;
    width: 100%;
    padding: 62px 63px;
  }
  &__content-title{
    @extend %sFProDisplay-800;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 35px;
  }
  &__content-link{
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    padding: 13px 33px;
    border: 2px solid $accent;
    border-radius: 50px;
    margin-top: 40px;
  }
}

.map{
  height: 500px;
  width: 680px;
}

#map{
  height: 100%;
}

.consultation{
  padding: 40px 0 80px;
  &__inner{
    display: flex;
  }
  &__content{
    width: 570px;
    margin-right: 30px;
    padding: 38px 51px;
  }
  &__content-title{
    @extend %sFProDisplay-800;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 29px;
  }
  &__content-subtitle{
    @extend %sFProDisplay-700;
    font-size: 20px;
    line-height: 25px;
    color: $default;
    margin-bottom: 17px;
  }
  &__content-text{
    font-size: 16px;
    line-height: 23px;
    color: $default;
    margin-bottom: 20px;
  }
  &__content-link{
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    padding: 13px 33px;
    border: 2px solid $accent;
    border-radius: 50px;
    margin-top: 25px;
  }
  &__video{
    min-height: 400px;
    width: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-image: url('../images/cons-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__video-link{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(30, 33, 39, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      border: 2px solid $accent;
    }
  }
  &__video-icon{
    margin-left: 5px;
  }
}


@import 'media';